def calculate_grade(mark):
    if mark >= 90:
        return 'A'
    elif mark >= 80:
        return 'B'
    elif mark >= 70:
        return 'C'
    elif mark >= 60:
        return 'D'
    elif mark >= 50:
        return 'E'
    else:
        return 'F'

def main():
    marks = []
    for i in range(3):
        mark = int(input("Enter mark in subject {}: ".format(i + 1)))
        marks.append(mark)

    average_mark = sum(marks) / 3
    grade = calculate_grade(average_mark)

    print("Average mark:", average_mark)
    print("Grade:", grade)

if __name__ == "__main__":
    main()
